{
  "name": "sanctuary-search",
  "version": "0.0.0",
  "description": "Find functions by name or type signature",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-search.git"
  },
  "bin": "./bin/sanctuary-search",
  "files": [
    "/bin/sanctuary-search",
    "/LICENSE",
    "/README.md",
    "/index.js",
    "/package.json"
  ],
  "dependencies": {
    "sanctuary": "3.1.0"
  },
  "devDependencies": {
    "sanctuary-scripts": "4.0.x"
  },
  "scripts": {
    "doctest": "sanctuary-doctest",
    "lint": "sanctuary-lint",
    "release": "sanctuary-release",
    "test": "npm run lint && sanctuary-test && npm run doctest"
  }
}
